# MySQL database
MySQL_ROOT_USERNAME=root
MySQL_ROOT_PASSWORD=SyChuong241203$
MySQL_DB_HOST=127.0.0.1
MySQL_DB_PORT=3306
MySQL_DB_NAME=gorm

# Mongo database
MONGO_ROOT_USERNAME=chuong
MONGO_ROOT_PASSWORD=dRoVlBehO9r15Ej0swiZ
MONGO_DB_HOST=127.0.0.0
MONGO_DB_PORT=27017
MONGO_DB_NAME=chuong

# Postgres database
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=SyChuong241203$
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres-db